echo "
╭╮╱╭╮╱╱╱╱╭╮╱╱╭╮
┃┃╱┃┃╱╱╱╱┃┃╱╭╯╰╮
┃┃╱┃┣━━┳━╯┣━┻╮╭╋┳━╮╭━━╮
┃┃╱┃┃╭╮┃╭╮┃╭╮┃┃┣┫╭╮┫╭╮┃
┃╰━╯┃╰╯┃╰╯┃╭╮┃╰┫┃┃┃┃╰╯┃
╰━━━┫╭━┻━━┻╯╰┻━┻┻╯╰┻━╮┃
╱╱╱╱┃┃╱╱╱╱╱╱╱╱╱╱╱╱╱╭━╯┃
╱╱╱╱╰╯╱╱╱╱╱╱╱╱╱╱╱╱╱╰━━╯" | lolcat
cd $HOME
rm -rf URL-Shortner
git clone https://GitHub.com/HackerSM9/URL-Shortner
cd URL-Shortner
chmod +x *
cd $HOME
cd URL-Shortner
clear
echo "
██████╗░░█████╗░███╗░░██╗███████╗
██╔══██╗██╔══██╗████╗░██║██╔════╝
██║░░██║██║░░██║██╔██╗██║█████╗░░
██║░░██║██║░░██║██║╚████║██╔══╝░░
██████╔╝╚█████╔╝██║░╚███║███████╗
╚═════╝░░╚════╝░╚═╝░░╚══╝╚══════╝" | lolcat
